
NEXT_PUBLIC_STRAPI_SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNjUzNDM1NTEzLCJleHAiOjE2NTYwMjc1MTN9.1zVZFx-BCGHThp0VuYYYCXsTf1ta6y524_um9TCJbXo
NEXT_PUBLIC_STRAPI_GRAPHQL_URL=https://spoilralert-backend-dev.ew.r.appspot.com/graphql
NEXT_PUBLIC_STRAPI_REST_URL=https://spoilralert-backend-dev.ew.r.appspot.com/api
NEXT_PUBLIC_MOVIEDB_REST_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIEDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjc5YjQ3MjgzNjU3NzYxODI2MDJmZTg1NTkwNjI0YyIsInN1YiI6IjYyODkyNWYzN2Q1ZGI1MWIyYTliMGY2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RFly_GHY6kypfu0zR2xsEolroXOpJGH_VReT4MThL7c
NEXT_PUBLIC_MOVIEDB_API_KEY=2279b4728365776182602fe85590624c
